<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="CSS/styles.css">
   
</head>
<body>
    <header>
        <h1>Formulario de contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <hr>
        <p>Rellena el siguiente formulario para contactarnos</p>
        <form action="">
            <label for="">Nombre:</label>
            <input type="text">

            <label for="">Correo:</label>
            <input type="email">

            <label for="">Mensaje:</label>
            <textarea name="" id=""></textarea>
            
            <input type="submit">

        </form>
        <br>
    </main>

    <footer>
        Derechos Reservados ITEC 2025
    </footer>
    
</body>
</html>