<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi SITIO WEB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Este es mi primer stio web de prueba, USANDO HTML5... ITEC 2025</p>
        <img src="IMG/logo.jpg" alt="">
    </main>

    <footer>
        Derechos Reservados ITEC 2025
    </footer>
    
</body>
</html>