<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1>¿Qué es HTML5?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <P>HTML5 Es la última versión del lenguaje de marcado de hipertexto, algunas
        de sus <strong>Características</strong> son las siguientes:
       </P>
       <ul>
        <li>Uso de etiquetas semánticas</li>
        <li>Soporte para multimedia</li>
        <li>Mejor accesibilidad</li>
       </ul>
    </main>

    <footer>
        Derechos Reservados ITEC 2025
    </footer>
    
</body>
</html>