body {
    text-align: center;
    font-size: 20pt;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;

}

header{
    background-color: green;
    color: white;
}

 ul {
    list-style: none;
    
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer{
    margin: 30pt;
    padding-top: 30pt;
    border: solid orange;
    background-color: gray;
}

img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}